/* ============================================
   TOKO ELEKTRONIK - PINK THEME CSS
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-color: #ffe7f3;
    color: #40243c;
    line-height: 1.6;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ============================================
   SIDEBAR
   ============================================ */

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #ec90bd 0%, #d86aa3 100%);
    color: white;
    overflow-y: auto;
    transition: all 0.3s ease;
    padding: 20px 0;
    height: 100vh;
}

.sidebar-header {
    padding: 0 20px 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-section {
    margin-bottom: 25px;
}

.nav-title {
    padding: 10px 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #ffe3f1;
    margin-bottom: 0.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-item {
    display: block;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255,255,255,0.15);
    border-left-color: #ffffff;
    padding-left: 25px;
}

.nav-item.active {
    background-color: #b85289;
    border-left-color: #ffffff;
}

/* ============================================
   CONTENT
   ============================================ */

.content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: #ffe7f3;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(236, 144, 189, 0.2);
}

.header h1 {
    font-size: 32px;
    color: #d86aa3;
    font-weight: 600;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #ec90bd 0%, #d86aa3 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(236, 144, 189, 0.3);
    transition: transform 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
}

/* ============================================
   CARDS
   ============================================ */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    padding: 25px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 15px rgba(236, 144, 189, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(236, 144, 189, 0.4);
}

.stat-card h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    opacity: 0.9;
}

.stat-card p {
    font-size: 36px;
    font-weight: bold;
}

.stat-card.blue {
    background: linear-gradient(135deg, #ec90bd 0%, #d86aa3 100%);
}

.stat-card.green {
    background: linear-gradient(135deg, #ffaad7 0%, #e27ab0 100%);
}

.stat-card.purple {
    background: linear-gradient(135deg, #f598c9 0%, #d86aa3 100%);
}

.stat-card.orange {
    background: linear-gradient(135deg, #ffb6d8 0%, #e988b7 100%);
}

.welcome-card {
    background: linear-gradient(135deg, #ec90bd 0%, #d86aa3 100%);
    padding: 30px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 15px rgba(236, 144, 189, 0.3);
    margin-bottom: 30px;
}

.welcome-card p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

/* ============================================
   TABLE
   ============================================ */

.table-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(236, 144, 189, 0.2);
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    border: none;
}

.data-table thead {
    background: linear-gradient(90deg, #ec90bd 0%, #d86aa3 100%);
    color: white;
    box-shadow: 0 4px 8px rgba(236, 144, 189, 0.3);
}

.data-table th {
    padding: 18px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tbody tr {
    border-bottom: 1px solid #ffe3f5;
    transition: all 0.3s ease;
    height: 60px;
}

.data-table tbody tr:hover {
    background-color: #ffd4eb;
    transform: scale(1.01);
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table td {
    padding: 18px 20px;
    color: #40243c;
    font-size: 15px;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn-primary {
    padding: 12px 24px;
    background: linear-gradient(135deg, #ec90bd 0%, #d86aa3 100%);
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(236, 144, 189, 0.4);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #d86aa3 0%, #b85289 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(236, 144, 189, 0.5);
}

.btn-edit {
    padding: 8px 16px;
    background: #d86aa3;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #45a049;
    transform: scale(1.05);
}

.btn-delete {
    padding: 8px 16px;
    background: #d86aa3;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #d86aa3;
    transform: scale(1.05);
}

.btn-detail {
    padding: 8px 16px;
    background: #2196F3;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-detail:hover {
    background: #1976D2;
    transform: scale(1.05);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

/* ============================================
   FORM
   ============================================ */

.form-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(236, 144, 189, 0.2);
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #d86aa3;
    font-weight: 600;
    font-size: 15px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ffe3f5;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #ec90bd;
    box-shadow: 0 0 0 3px rgba(236, 144, 189, 0.1);
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-cancel {
    padding: 12px 24px;
    background: #9e9e9e;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #757575;
}

/* ============================================
   BADGE
   ============================================ */

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.badge-selesai {
    background: #4caf50;
    color: white;
}

.badge-pending {
    background: #ff9800;
    color: white;
}

.badge-diproses {
    background: #2196F3;
    color: white;
}

.badge-terkirim {
    background: #4caf50;
    color: white;
}

.badge-lunas {
    background: #4caf50;
    color: white;
}

.badge-belum-lunas {
    background: #f44336;
    color: white;
}

/* ============================================
   SCROLLBAR
   ============================================ */

.sidebar::-webkit-scrollbar,
.content::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.2);
    border-radius: 4px;
}

.content::-webkit-scrollbar-track {
    background: #ffe7f3;
}

.content::-webkit-scrollbar-thumb {
    background: #ec90bd;
    border-radius: 4px;
}

/* ============================================
   ALERT
   ============================================ */

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

/* ============================================
   UTILITIES
   ============================================ */

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}